<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Cat Show</title>

         <style> 
            /* The HTML coders can place their overall style elsewhere, e.g., in an internal 
            style sheet or in their own external style sheet. They can override any styles that 
            they may not like from the slideShow style sheet - they just redefine those styles. */
            body {
                background-color:#707790;
            }
            
            .slideShowContainer{
                display: flex;
                flex-direction: row;
            }

            .slideShow{
                text-align:center;
                font-weight:bold; 
                box-sizing: border-box;
                width: 50%;
            }

            .slideShow img { /* style images that are inside of class slideShow */
                width: 80%;
                border: 3px inset graytext;
                border-radius:8px;
            }
            .slideShow .caption {
                padding-bottom: 1ex;    
            }

            .slideShow button {
                width: 50px;
                margin-right: 10px;
                margin-left: 10px;
            }

        </style>

    </head>
    <body>
        <h2>Slide show uses an array of objects.Second
        slide show uses AJAX and other_cats.JSON files</h2>
        <div class ="slideShowContainer">
        <p class="slideShow" id="firstSlideId">
        </p>

        <br/>
        <p class="slideShow" id="secondSlideId">
        </p>
        </div>
        
        <script src="js/ajax.js"></script>
        <script src="js/MakeSlideShow.js"></script>
        <script>
     // myPicList first slide show
            var myPicList = [
                {image: "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic1.png", caption: "Elmo"},
                {image: "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic2.png", caption: "Grouch"},
                {image: "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic3.png", caption: "Cookie"}
                ];

            var ss1 = MakeSlideShow(myPicList);
            document.getElementById("firstSlideId").appendChild(ss1);

            // Example showing why you need to get the ss reference, so the HTML page can invoke 
            // any public methods that may be available from the returned slide show object.
            ss1.setPicNum(0);

            // create second slideshow object
            ajax("json/other_cats.json", processCatList, document.getElementById("secondSlideId"));
            
            function processCatList (catList) { // catList from the ajax call (?)
               
                // MakeSlideShow expects properties "image" and "caption", so they have to be set before passing into MakeSlideShow
                for (var i=0; i < catList.length; i++ ){
                    //catList[i].image = catList[i].image;
                    catList[i].caption = catList[i].nickname;
                    console.log("image " + i + " " + catList[i].image);
                    console.log("caption " + i + " " + catList[i].caption);
                }
                
                // check for errors 
                console.log("catList after setting image and caption properties");
                console.log(catList);
                
                var ss2 = MakeSlideShow(catList);
                document.getElementById("secondSlideId").appendChild(ss2);
                ss2.setPicNum(0);
            }
            
        </script>
    </body>
</html>